<html>

<head>
    <style>
        .moving-image {
            position: relative;
            animation: mymove 20s infinite;
        }

        .moving-text {
            position: relative;
            animation: mymovetext 5s infinite;
        }

        @keyframes mymovetext {
            0% {
                left: 0px;
            }

            100% {
                left: 200px;
            }
        }

        @keyframes mymove {
            0% {
                left: 0px;
            }

            100% {
                left: 200px;
            }
        }

        h1 {
            color: cyan;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>

    </title>
</head>

<body>
    <h1 class="moving-text">Prisha Bhatkar</h1>
    <p>
        This is Prisha and this is my text
    </p>
    <img class="moving-image" src="https://github.com/prajwalbhatkar/testing/blob/main/scenicRiver.jpg" width="300" height="300" />


    <!--
        <h2>Weekly Time Table</h2>

        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>9:00 - 10:00</td>
                <td>Math</td>
                <td>English</td>
                <td>Science</td>
                <td>Math</td>
                <td>English</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>English</td>
                <td>Science</td>
                <td>Math</td>
                <td>English</td>
                <td>Science</td>
            </tr>
            
        </table>

    </hr>   

-->
    <h2>Friends distribution</h2>

        <table>
            <tr> 
                <th>Sr. no.</th>
                <th>
                    Friend
                </th>
                <th>
                    Age
                </th>
                
            </tr>

            <tr>
                <td>1</td>
                <td>Alisha</td>
                <td>8</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Urvee</td>
                <td>10</td>
            </tr>
            <tr>  <td>3</td>
                <td>Ishika</td>
                <td>10</td> 
            </tr>
            <tr>  <td>4</td>
                <td>Aishu</td>
                <td>7</td> 
            </tr>
            <tr>  <td>5</td>
                <td>Aaira</td>
                <td>10</td> 
            </tr>



        </table>



    </body>
</html>
